PORT=3000
DB_URI=mongodb+srv://user01:fka41soJGpBlTvy0@cluster0.imgqloz.mongodb.net/HotelManagement
JWT_SECRET=giaicuuhanthu
EMAIL_USER=ngochan6e@gmail.com
EMAIL_PASS=aokm bsdn ehay arjo
CLOUDINARY_CLOUD_NAME=dmojz4ecs
CLOUDINARY_API_KEY=783812366424431
CLOUDINARY_API_SECRET=3cFIiVn6njMU6Voi2hr3lPHYAxQ